<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Simpledictionary by qermezkon</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Simpledictionary</h1>
        <h2>This Program is Simple Dictionary for android 5+ and SQLite</h2>

        <section id="downloads">
          <a href="https://github.com/qermezkon/SimpleDictionary/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/qermezkon/SimpleDictionary/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/qermezkon/SimpleDictionary" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>This Program is a Simple Dictionary for android 5+ with Xamarin and SQLite</p>
      </section>
    </div>

    
  </body>
</html>
